<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/Postcard"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/pp"
                android:layout_width="30dp"
                android:layout_height="30dp"
                app:srcCompat="@drawable/baseline_account_circle_24"
                app:layout_constraintBottom_toTopOf="@id/potopost"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginStart="4dp"
                />

            <TextView
                android:id="@+id/namayangpost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="java_bride"
                app:layout_constraintStart_toEndOf="@id/pp"
                app:layout_constraintBottom_toTopOf="@id/potopost"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginStart="4dp"
                />

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/pepicons_pencil__dots_y"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toTopOf="@id/potopost"
                app:layout_constraintTop_toTopOf="parent"
                />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/potopost"
                android:layout_width="match_parent"
                android:layout_height="210dp"
                android:scaleType="fitCenter"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"

                app:srcCompat="@drawable/abandoned_house_field_wallpaper_1920x1080" />

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ph__heart_fill"
                app:layout_constraintTop_toBottomOf="@id/potopost"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginStart="4dp"
                />

            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/baseline_mode_comment_24"
                app:layout_constraintStart_toEndOf="@id/imageView6"
                app:layout_constraintTop_toBottomOf="@id/potopost"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginHorizontal="8dp"
                />

            <ImageView
                android:id="@+id/imageView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/baseline_share_24"
                app:layout_constraintTop_toBottomOf="@id/potopost"
                app:layout_constraintStart_toEndOf="@id/imageView7"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginHorizontal="8dp"
                />


            </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>
