<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="165dp"
    android:layout_height="113dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    android:layout_marginBottom="11dp"
    android:layout_marginHorizontal="4dp"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/fotovendor1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toTopOf="@id/titleproduct"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/abandoned_house_field_wallpaper_1920x1080"
            android:layout_marginBottom="3.5dp"
            />

        <TextView
            android:id="@+id/titleproduct"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BUNDLING FULL PACKAGE PRE+WEDDING"
            android:textSize="7sp"
            app:layout_constraintTop_toBottomOf="@id/fotovendor1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@id/namavendor"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            />

        <TextView
            android:id="@+id/namavendor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="by Java Bride - Wedding Planner"
            android:textSize="5sp"
            app:layout_constraintTop_toBottomOf="@id/titleproduct"
            app:layout_constraintStart_toStartOf="@id/titleproduct"
            />

        <TextView
            android:id="@+id/hargaproduct"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rp25.000.0000"
            android:textSize="9sp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/namavendor"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>